Курсова DoroIhor/MainWindow.xaml

<Window x:Class="DoroIhor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoroIhor"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="20,0" Grid.Row="0">
            <Label Content="Имя:"/>
            <Label Content="{Binding Name}"/>
            <Label Content="Вес:"/>
            <Label Content="{Binding Weight}"/>
            <Label Content="Рост:"/>
            <Label Content="{Binding Height}"/>
            <Label Content="ИМТ:"/>
            <Label Content="{Binding BMI}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right">
            <Label Content="Вас приветствует Physical Training Schedule"/>
            <Image Height="180" Source="BMI.PNG" Width="295"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Profile_Open" Width="130" Height="50" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Content="Профиль"/>
            <Button Click="Schedule_Open" Width="130" Height="50" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Content="Расписание"/>
        </Grid>

    </Grid>
</Window>
