Курсова DoroIhor/ViewDayAndExercises.xaml

<Window x:Class="DoroIhor.ViewDayAndExercises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoroIhor"
        mc:Ignorable="d"
        Title="Просмотр упражнений" Height="350" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstBox" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding Day.Excercises}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Название упражнения:"/>
            <Label Content="{Binding ChosenExercise.Name}"/>
            <Label Content="Время:"/>
            <Label Content="{Binding ChosenExercise.Time}"/>
            <Label Content="Вес:"/>
            <Label Content="{Binding ChosenExercise.Weight}"/>
            <Label Content="Кол-во повторений"/>
            <Label Content="{Binding ChosenExercise.Repeats}"/>
            <Label Content="Кол-во подходов:"/>
            <Label Content="{Binding ChosenExercise.Count}"/>
            <Label Content="Тоннаж"/>
            <Label Content="{Binding Tonnage}"/>
        </StackPanel>
    </Grid>
</Window>
